<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            margin: 0;
            padding: 0;
            font-family: tahoma;
            color: #444;

        }

        .skewbox {
            float: none;


        }

        .section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 400px;
            width: 1200px;
            background-color: rgb(30, 146, 146);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            display: flex;


        }

        .content2 {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: #271B30;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .content {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: rgb(153, 141, 167);
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .content3 {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: #DEB4B2;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .content4 {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: #F2A2B5;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .content5 {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: #B4BBC1;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .content6 {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: #F0E7DE;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .content7 {
            width: calc(50% - 50PX);
            height: 100%;
            background-color: #DBDCDE;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .header {
            background-color: #271B30;
            width: calc(50% - 50PX);
            height: 100%;
            padding: 2% 5%;
            line-height: 1.5rem;
            font-size: 18px;
            text-align: justify;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;



        }
    </style>
</head>

<body>
    <section class="skewbox">
        <div class="header ">
            <h1> SCROLLING IN WEB DESIGH  <br> THE LONG & THE SHORT OF IT</h1>

        </div>

        <div class="content">
            <h1> Long scroll : The good stuff </h1>
            <h2> Visual creativity </h2>
            <p> There more visual freedom in parallax website desigh .rather than <br> focusing on block style
                information architecture, you can create <br> refresing and engaging visuals such as aniation or
                beautiful <br> photography , that act as a continum, ultimarely inspring users to<br> scroll further
                down the page
            </p>



        </div>


        <div class="content2">
            <h1> Story -telling </h1>
            <h2> opportunities </h2>
            <p> do you want to tell a story with your product or service ? <br> long scrolling lends iteself well to
                narrative and <br> encourage meaningful intection from users


            </p>



        </div>

        <div class="content3">
            <h1> Simpile interfaces for <br> smart device users </h1>

            <p> Mobiles and tablets have enolved the way we engaging in website. <br>ts now less about cliking and more
                anout scrolling , swipping and tapping <br> long scrolling take away the barrier of complex
                navigation,<br> providing a responsive , user friendly experience for mobile users.
            </p>



        </div>


        <div class="content4">
            <h1> Punchy, straight to <br> The point messaging </h1>

            <p> Parallax website desigh ia graet solution for us time poor <br> Website browers as it forces . business
                to convey their <br> message and vision into one dynamic web dynamic web desigh page.
            </p>



        </div>



        <div class="content5">
            <h1> Fasier for user to realize their goal </h1>

            <p> Theses days , scrolling is so simple that it's become an <br> instinctive action, whereas clicking
                through to anothet page <br> requires thought and motivation . A single page website <br> allow user to
                identify their purpose on the webasite quicker,<br> than
            </p>



        </div>

        <div class="content6">
            <h1> Long scroll : The not so good stuff </h1>
            <h2> you need to be search Engine Savvy </h2>
            <p> one of the biggest probles that parallax website face is that <br> they are not SEO friendly. why? when
                you limit the number of <br> pages on your website google has fewer pages to index AND PAGE
                (SERP).lukily there are way around this.
            </p>



        </div>

        <div class="content7">

            <p> as one brisabne leading full service digital and creative <br> agencies, ifactory with help you <br>
                purpose - to provide inteligent digital solution based on ypur <br> business needs.


            </p>


            <a href="">link text</a>



            <p class="subdetail"> August 2017 | Scrolling in web desigh: The long nad the short </p>



        </div>




























































































    </section>

</body>

</html>